{% extends "base.html" %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership Board</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            color: #51392d;
            font-family: Arial, sans-serif;
        }

        .overlay {
            background-image: url("/static/images/sky.jpg");
            background-size: cover;
            background-repeat: repeat-y;
            background-position: center;
            position: absolute;
            font-size: 20pt;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            text-align: center;
            width: 85vw;
            position: relative;
        }

        td {
            width: 40%;
            padding: 20px;
            font-size: 30px;
        }
        .left-bird{
            font-size: 16pt;
            font-weight: 500;
        }
        .right-bird{
            font-size: 16pt;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <h1 style="position: relative; color: #51392d; font-size: 24pt; font-weight: bolder;">Leaderboard</h1>
    <table>
        <tr>
            <td class="left-bird"> Alice <br /> 850 </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="right-bird">David <br /> 750</td>
        </tr>
        <tr>
            <td style="background-color: rgba(0,0,0,0.5); color: white;" class="left-bird">YOU <br /> {{score}}</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="right-bird">Hannah <br /> 50</td>
        </tr>
        <tr>
            <td class="left-bird">Ian <br /> 0</td>
            <td></td>
        </tr>
    </table>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('/get-images')
                .then(response => response.json())
                .then(data => {
                    const leftBirds = document.querySelectorAll('.left-bird');
                    leftBirds.forEach(cell => {
                        cell.style.backgroundImage = `url('${data.left_bird}')`;
                        cell.style.backgroundRepeat = 'no-repeat';
                        cell.style.backgroundPosition = 'right';
                        cell.style.backgroundSize = '100px';
                    });

                    const rightBirds = document.querySelectorAll('.right-bird');
                    rightBirds.forEach(cell => {
                        cell.style.backgroundImage = `url('${data.right_bird}')`;
                        cell.style.backgroundRepeat = 'no-repeat';
                        cell.style.backgroundPosition = 'left';
                        cell.style.backgroundSize = '100px';
                    });
                })
                .catch(error => {
                    console.error('Error fetching the images:', error);
                });
        });
    </script>
</body>
</html>
{% endblock %}
